ords.uri=http://ec2-3-91-88-86.compute-1.amazonaws.com:1000/ords/hr

github.uri=https://api.github.com

vasyl_ords.uri=ords.uri=http://ec2-34-201-69-55.compute-1.amazonaws.com:1000/ords/hr

meta.weather=https://www.metaweather.com/api/location

school_uri=http://api.cybertektraining.com

spartan.uri=http://ec2-3-91-88-86.compute-1.amazonaws.com:8000/api

omdb_uri=http://www.omdbapi.com

#bookit
bookit.qa1=https://cybertek-reservation-api-qa.herokuapp.com

teacher.email=teacherilsamnickel@gmail.com
teacher.password=samnickel

team.member.email=dfrederickb5@yellowbook.com
team.member.password=engraciahuc

team.leader.email=htwinbrowb4@blogspot.com
team.leader.password=kanyabang