ords.uri=http://ec2-3-91-88-86.compute-1.amazonaws.com:1000/ords/hr

vasyl_ords.uri=ords.uri=http://ec2-34-201-69-55.compute-1.amazonaws.com:1000/ords/hr

meta.weather=https://www.metaweather.com/api/location

school_uri=http://api.cybertektraining.com

spartan.uri=http://ec2-3-91-88-86.compute-1.amazonaws.com:8000/api

